HTTP_ADDR=:8081

POSTGRES_DSN=postgres://postgres:postgres@db:5432/orders?sslmode=disable
DB_MAX_CONNS=8

DB_NAME=orders
DB_USER=postgres
DB_PASSWORD=postgres
POSTGRES_DB=orders
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=orders

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=orders-consumer
KAFKA_GROUP=orders-consumer
KAFKA_MIN_BYTES=10000
KAFKA_MAX_BYTES=10485760

LOG_PRETTY=true
LOG_LEVEL=info
